<!DOCTYPE html>
<html>
    <head>
        <title>
            Drawer
        </title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                background-color: #111111;
                height: 100%;
                margin: 0;
                color: #707070;
            }
            .bg-div {
                float: left;
                width: 25%;
                height: 100%;
            }
            .outside-left {
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    color-stop(0, #0a0a0a),
                    color-stop(0.5, #111111)
                );
                background-image: -o-linear-gradient(right, #0a0a0a 0%, #111111 50%);
                background-image: -moz-linear-gradient(right, #0a0a0a 0%, #111111 50%);
                background-image: -webkit-linear-gradient(right, #0a0a0a 0%, #111111 50%);
                background-image: -ms-linear-gradient(right, #0a0a0a 0%, #111111 50%);
                background-image: linear-gradient(to right, #0a0a0a 0%, #111111 50%);
            }
            .outside-right {
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    color-stop(0, #0a0a0a),
                    color-stop(0.5, #111111)
                );
                background-image: -o-linear-gradient(left, #0a0a0a 0%, #111111 50%);
                background-image: -moz-linear-gradient(left, #0a0a0a 0%, #111111 50%);
                background-image: -webkit-linear-gradient(left, #0a0a0a 0%, #111111 50%);
                background-image: -ms-linear-gradient(left, #0a0a0a 0%, #111111 50%);
                background-image: linear-gradient(to left, #0a0a0a 0%, #111111 50%);
            }
            #spinnerCanvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            #color-picker-container {
                position: absolute;
                height: 20px;
                width: 150px;
                top: 25px;
                right: 50px;
            }
            .row {
                height: 100%;
            }
            .color-swatch {
                float:left;
                width: 12.5%;
                height: 100%;
            }
            #green {
                background-color: green;
            }
            #blue {
                background-color: blue;
            }
            #red {
                background-color: red;
            }
            #yellow {
                background-color: yellow;
            }
            #orange {
                background-color: orange;
            }
            #black {
                background-color: black;
            }
            #white {
                background-color: white;
            }
            #purple {
                background-color: purple;
            }
            #clear-button {
                position: absolute;
                top: 39px;
                right: 47px;
            }
        </style>
        <script type="text/javascript" src="drawer.js"></script>
    </head>
    <body>
        <div class="bg-div outside-left"></div>
        <div class="bg-div"></div>
        <div class="bg-div"></div>
        <div class="bg-div outside-right"></div>
        <canvas id="spinnerCanvas"></canvas>
        <div id="color-picker-container">
            <p>Choose Color</p>
            <div class="row">
                <div class='color-swatch' id="green" onclick="color(this)"></div>
                <div class='color-swatch' id="blue" onclick="color(this)"></div>
                <div class='color-swatch' id="red" onclick="color(this)"></div>
                <div class='color-swatch' id="yellow" onclick="color(this)"></div>
                <div class='color-swatch' id="orange" onclick="color(this)"></div>
                <div class='color-swatch' id="black" onclick="color(this)"></div>
                <div class='color-swatch' id="purple" onclick="color(this)"></div>
                <div class='color-swatch' id="white" onclick="color(this)"></div>
            </div>
        </div>
        <input type="button" value="clear" id="clear-button" onclick="erase()">
    </body>
</html>